<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/note_preview_row"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="0dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note_preview_row_text"
        android:textSize="@dimen/regular_text_size"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding"
        android:paddingTop="@dimen/padding_xsmall"
        android:paddingBottom="@dimen/padding_xsmall"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note_preview_date"
        android:textSize="@dimen/tiny_text_size"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0px"
        android:layout_margin="0px"
        android:background="@drawable/bottom_border"/>

</LinearLayout>